<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>UbiLoanOrigination</title>
    <base href="/bmportal">
    <link rel="shortcut icon" type="image/png" href="assets/images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <app-root>loading...</app-root>
</body>

</html>